I"Õ+<p>Springì—ì„œ ê³µì‹ì ìœ¼ë¡œ ì œê³µí•˜ëŠ” mongoDB ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” JPA ê¸°ë°˜ì´ë‹¤.
mongoDBë„ íƒ€ RDB ì²˜ëŸ¼ document ë¼ëŠ” ì¿¼ë¦¬ë¬¸ì„ ì‘ì„±í•´ì„œ ì§ì ‘ ë‚ ë¦´ìˆ˜ë„ ìˆê² ì§€ë§Œ mybatis ì²˜ëŸ¼ ì¢‹ì€ ë§¤í¼ë¥¼ ì œê³µí•´ì£¼ì§€ ì•ŠëŠ”ë‹¤.
ì¢‹ì€ê²Œ ì¢‹ì€ê±°ë¼ê³  javaë¡œ í¸í•˜ê²Œ ì“¸ ìˆ˜ ìˆì„ê±°ë€ ê¸°ëŒ€ë¡œ ì‹œì‘í–ˆëŠ”ë°..ã…ã… ì‰¬ìš´ê±´ ì—†ë‹¤.
í•œ ë²ˆ ë³´ì</p>

<h2 id="spring-ì„¤ì •">Spring ì„¤ì •</h2>

<h4 id="buildgradle">build.gradle</h4>
<p>í”„ë¡œì íŠ¸ì—ì„œ mongodbë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ <strong>dependencies</strong>ë¥¼ ì¶”ê°€í•´ì¤€ë‹¤. ë‚˜ëŠ” gradleì„ ì‚¬ìš©í•´ì„œ ì¶”ê°€í•´ì£¼ì—ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span><span class="o">{</span>
    <span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="err">'</span>
    <span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">web</span><span class="err">'</span>
    <span class="c1">//for mongoDB</span>
	<span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">mongodb</span><span class="err">'</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="applicationyml">application.yml</h4>
<p><strong>.properties</strong> íŒŒì¼ë„ ë˜ì§€ë§Œ ë‚˜ëŠ” <strong>yaml</strong> íŒŒì¼ì„ ì„ í˜¸í•œë‹¤. í•´ë‹¹ ì˜µì…˜ì€ ì•„ë˜ ì˜ˆì‹œì™€ ê°™ë‹¤.
í”„ë¡œí¼í‹°ê°’ë§Œ ì¨ì£¼ë©´ ì»¤ë„¥ì…˜ ê´€ë ¨ <strong>bean</strong>ì„ ë”°ë¡œ ì‘ì„±í•˜ê±°ë‚˜ í•  í•„ìš”ì—†ì´ ìë™ ìƒì„±ëœë‹¤.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spring</span><span class="pi">:</span>
  <span class="na">data</span><span class="pi">:</span>
    <span class="na">mongodb</span><span class="pi">:</span>
      <span class="na">uri</span><span class="pi">:</span> <span class="s">mongodb://localhost:27017/service</span>
</code></pre></div></div>

<h2 id="mongodb-ì„¤ëª…">MongoDB ì„¤ëª…</h2>

<h3 id="operation">Operation</h3>
<p>operation ëª…ë ¹ì–´ ì•ì—ëŠ” ê¼­ <code class="language-plaintext highlighter-rouge">$</code>ë¥¼ ë¶™ì—¬ì•¼ í•œë‹¤. <code class="language-plaintext highlighter-rouge">$</code>ê°€ ë¶™ì§€ì•ŠëŠ” ê²½ìš°ëŠ” operationì˜ í•„ë“œë‚˜ ì„¤ì •ê°’ ë“±ì´ë‹¤.
spring ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">AggregationOperation</code> ì¸í„°í˜ì´ìŠ¤ì˜ êµ¬í˜„ì²´ë¥¼ ì‚¬ìš©í•œë‹¤. ëŒ€ë¶€ë¶„ì˜ êµ¬í˜„ì²´ê°€ static ìœ¼ë¡œ ì„ ì–¸ë˜ì–´ ìˆì–´ì„œ ì‚¬ìš©í•˜ê¸° í¸í•˜ë‹¤.</p>

<p>match operationì„ ì˜ˆì‹œë¡œ ë“¤ë©´ ì•„ë˜ì™€ ê°™ì´ ì„ ì–¸í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">AggregationOperation</span> <span class="n">operation1</span> <span class="o">=</span> <span class="nc">Aggregation</span><span class="o">.</span><span class="na">match</span><span class="o">(</span><span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">is</span><span class="o">(</span><span class="s">"test"</span><span class="o">));</span>
<span class="nc">MatchOperation</span> <span class="n">operation2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MatchOperation</span><span class="o">(</span><span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"email"</span><span class="o">).</span><span class="na">is</span><span class="o">(</span><span class="n">email</span><span class="o">));</span>
</code></pre></div></div>

<h4 id="match">$match</h4>
<p>ì¡°íšŒ ì¡°ê±´ì„ ë„£ì–´ì£¼ëŠ” ì—°ì‚°ì´ë‹¤.
Criteria í´ë˜ìŠ¤ë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ì‚¬ìš©í•˜ë©° Criteriaì—ì„œ ì¡°íšŒ ì¡°ê±´ì„ ì¶”ê°€í•´ì¤„ ìˆ˜ ìˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MatchOperation</span> <span class="n">match</span> <span class="o">=</span> <span class="nc">Aggregation</span><span class="o">.</span><span class="na">match</span><span class="o">(</span>
		<span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"_id"</span><span class="o">).</span><span class="na">is</span><span class="o">(</span><span class="k">new</span> <span class="nc">ObjectId</span><span class="o">(</span><span class="n">_id</span><span class="o">))</span>
	<span class="o">);</span>
</code></pre></div></div>

<h4 id="lookup">$lookup</h4>
<p>RDBMS ì˜ joinê³¼ ìœ ì‚¬í•œ ì—­í• ì„ í•˜ì§€ë§Œ, ì¡°ê±´ì„ ì¶”ê°€í•˜ê±°ë‚˜ documentì˜ ì¼ë¶€ í•„ë“œë§Œ ê°€ì ¸ì˜¤ê³  ì‹¶ìœ¼ë©´ ì¶”ê°€ë¡œ ì—°ì‚°ì´ í•„ìš”í•˜ë‹¤. mongoDBì—ì„œëŠ” ì—°ì‚°ì„ ë³µì¡í•˜ê²Œ í•˜ëŠ”ê²ƒì„ ê¶Œì¥í•˜ì§€ ì•Šìœ¼ë©° ì‹¤ì œë¡œ ì„±ëŠ¥ë„ ì•ˆì¢‹ì•„ì§„ë‹¤. ì´ ë•Œë¬¸ì¸ì§€ springì—ì„œë„ ë§ì€ ê¸°ëŠ¥ì„ ì§€ì›í•˜ì§€ ì•ŠëŠ” ëª¨ì–‘ì´ë‹¤. mongoDBì—ì„  lookup ì—°ì‚°ì— <strong>pipeline</strong>ì„ ë„£ì„ ìˆ˜ ìˆë„ë¡ ë˜ì–´ìˆì§€ë§Œ spring ì—ì„œ ì§€ì›í•˜ì§„ ì•ŠëŠ”ë‹¤.</p>
<ul>
  <li><strong>from</strong> : ì¡°íšŒí•  collection</li>
  <li><strong>localField</strong> : í˜„ì¬ collectionì˜ ë¹„êµê°’ì´ ë˜ëŠ” í•„ë“œ</li>
  <li><strong>foreignField</strong> : ì¡°íšŒí•  collectionì˜ ë¹„êµê°’ì´ ë˜ëŠ” í•„ë“œ</li>
  <li><strong>as</strong> : ì¡°íšŒëœ ë°ì´í„°ê°€ ë³´ì—¬ì§ˆ í•„ë“œëª…ì„ ì •í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">LookupOperation</span> <span class="n">lookup</span> <span class="o">=</span> <span class="nc">LookupOperation</span><span class="o">.</span><span class="na">newLookup</span><span class="o">()</span>
                <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="s">"account"</span><span class="o">)</span>	<span class="c1">//account ì»¬ë ‰ì…˜ì—ì„œ ì¡°íšŒ</span>
                <span class="o">.</span><span class="na">localField</span><span class="o">(</span><span class="s">"tntId"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">foreignField</span><span class="o">(</span><span class="s">"_id"</span><span class="o">)</span><span class="c1">//lookupí•  ì¡°ê±´ì´ ë˜ëŠ” account ì»¬ë ‰ì…˜ì˜ í•„ë“œëª…</span>
                <span class="o">.</span><span class="na">as</span><span class="o">(</span><span class="s">"account"</span><span class="o">);</span>		<span class="c1">//lookup í•´ ì˜¨ ë°ì´í„°ë¥¼ account í•„ë“œëª…ë¡œ ë³´ì—¬ì¤€ë‹¤.</span>
</code></pre></div></div>

<h4 id="unwind">$unwind</h4>
<p><strong>Array í•„ë“œ</strong>ë¥¼ ë¶„ë¦¬í•´ì„œ ê°ê°ì˜ <strong>element</strong>ë¡œ ë§Œë“¤ì–´ <strong>document</strong>ë¡œ ë„£ì–´ì£¼ëŠ” ì—°ì‚°ì´ë‹¤. 
ì•„ë˜ì™€ ê°™ì´ íŒŒë¼ë¯¸í„°ê°€ ì •ì˜ë˜ì–´ ìˆë‹¤.</p>
<ul>
  <li><strong>field</strong> : elementë¡œ ë¶„ë¦¬í•  array í•„ë“œëª…</li>
  <li><strong>arrayIndex</strong> : ë¶„ë¦¬í•œ elementë¥¼ documentë¡œ í•©ì¹ ë•Œ ë‚˜íƒ€ë‚¼ í•„ë“œëª…ì´ë‹¤.</li>
  <li><strong>preserveNullAndEmptyArrays</strong> : í•„ë“œì˜ ê°’ì´ ì—†ì„ë•Œ documentì— í¬í•¨í• ì§€ ì—¬ë¶€ì´ë‹¤. <strong>true</strong> ì´ë©´ ë¹ˆê°’ì´ë¼ë„ documentê°€ ë‚˜ì˜¤ì§€ë§Œ <strong>false</strong> ì´ë©´ document ê°€ ë‚˜ì˜¤ì§€ ì•ŠëŠ”ë‹¤.
<strong>ê¸°ë³¸ê°’ì€ false</strong> ì´ë‹¤.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// method ì •ì˜</span>
<span class="nc">Aggregation</span><span class="o">.</span><span class="na">unwind</span><span class="o">(</span><span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="nc">String</span> <span class="n">arrayIndex</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">preserveNullAndEmptyArrays</span><span class="o">);</span>
<span class="c1">// ì‚¬ìš© ì˜ˆì‹œ</span>
<span class="nc">UnwindOperation</span> <span class="n">unwind</span> <span class="o">=</span> <span class="nc">Aggregation</span><span class="o">.</span><span class="na">unwind</span><span class="o">(</span><span class="err">'</span><span class="n">item</span><span class="sc">','</span><span class="n">item</span><span class="err">'</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="aggregation">Aggregation</h3>
<p>ì§ì—­í•˜ë©´ <strong>ì§‘ê³„</strong> ì¸ë°, <code class="language-plaintext highlighter-rouge">operation</code> ì´ë¼ê³  í•˜ëŠ” <strong>ì—°ì‚°</strong>ì˜ ëª¨ìŒì´ë¼ê³  í•  ìˆ˜ ìˆë‹¤. ì´ <code class="language-plaintext highlighter-rouge">operation</code>ì„ ìˆœì„œëŒ€ë¡œ ìˆ˜í–‰í•œ ê²°ê³¼ë¥¼ ë‚˜íƒ€ë‚´ì–´ ì¤€ë‹¤. ìˆ˜í–‰ ìˆœì„œê°€ ìˆìœ¼ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">pipeline</code> ì´ë¼ê³ ë„ í•œë‹¤.</p>

<p>ì•„ë˜ì™€ ê°™ì´ <strong>MongoTemplate.aggregate</strong>ë¥¼ ì‹¤í–‰í•˜ì—¬ ê²°ê³¼ë¥¼ ë°›ëŠ”ë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// method ì •ì˜</span>
<span class="nc">Aggregation</span><span class="o">.</span><span class="na">newAggregation</span><span class="o">(</span><span class="nc">AggregationOperation</span><span class="o">...</span> <span class="n">operations</span><span class="o">);</span>
<span class="c1">// ì¿¼ë¦¬ ìˆ˜í–‰ ì˜ˆì‹œ</span>
<span class="k">return</span> <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">aggregate</span><span class="o">(</span>
	<span class="nc">Aggregation</span><span class="o">.</span><span class="na">newAggregation</span><span class="o">(</span><span class="n">match</span><span class="o">,</span><span class="n">lookup</span><span class="o">,</span><span class="n">unwind</span><span class="o">),</span>
	<span class="s">"COLLECTION"</span><span class="o">,</span>
	<span class="nc">HashMap</span><span class="o">.</span><span class="na">class</span>
<span class="o">);</span>
</code></pre></div></div>

<p>https://docs.mongodb.com/manual/reference/operator/aggregation/ <br />
MongoDB ê³µì‹ ë¬¸ì„œë¥¼ ë³´ë©´ ìƒë‹¹íˆ ë§ì€ ì—°ì‚° ë¬¸ë²•ì´ ìˆë‹¤.
ë³µì¡í•˜ì§€ë§Œ ì°¨ê·¼ì°¨ê·¼ ê³µë¶€í•´ë³´ë ¤ê³  í•œë‹¤.</p>
:ET