I"C*<h2 id="spring-설정">Spring 설정</h2>
<h4 id="buildgradle">build.gradle</h4>
<p>프로젝트에서 mongodb를 사용하기 위한 <strong>dependencies</strong>를 추가해준다. 나는 gradle을 사용해서 추가해주었다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span><span class="o">{</span>
    <span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="err">'</span>
    <span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">web</span><span class="err">'</span>
    <span class="c1">//for mongoDB</span>
	<span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">mongodb</span><span class="err">'</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="applicationyml">application.yml</h4>
<p><strong>.properties</strong> 파일도 되지만 나는 <strong>yaml</strong> 파일을 선호한다. 해당 옵션은 아래 예시와 같다.
프로퍼티값만 써주면 커넥션 관련 <strong>bean</strong>을 따로 작성하거나 할 필요없이 자동 생성된다.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spring</span><span class="pi">:</span>
  <span class="na">data</span><span class="pi">:</span>
    <span class="na">mongodb</span><span class="pi">:</span>
      <span class="na">uri</span><span class="pi">:</span> <span class="s">mongodb://localhost:27017/service</span>
</code></pre></div></div>

<h2 id="mongodb">MongoDB</h2>

<h3 id="operation">Operation</h3>
<p>operation 명령어 앞에는 꼭 <code class="language-plaintext highlighter-rouge">$</code>를 붙여야 한다. <code class="language-plaintext highlighter-rouge">$</code>가 붙지않는 경우는 operation의 필드나 설정값 등이다.
spring 에서는 <code class="language-plaintext highlighter-rouge">AggregationOperation</code> 인터페이스의 구현체를 사용한다. 대부분의 구현체가 static 으로 선언되어 있어서 사용하기 편하다.</p>

<p>match operation을 예시로 들면 아래와 같이 선언할 수 있다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">AggregationOperation</span> <span class="n">operation1</span> <span class="o">=</span> <span class="nc">Aggregation</span><span class="o">.</span><span class="na">match</span><span class="o">(</span><span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">is</span><span class="o">(</span><span class="s">"test"</span><span class="o">));</span>
<span class="nc">MatchOperation</span> <span class="n">operation2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MatchOperation</span><span class="o">(</span><span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"email"</span><span class="o">).</span><span class="na">is</span><span class="o">(</span><span class="n">email</span><span class="o">));</span>
</code></pre></div></div>

<h4 id="match">$match</h4>
<p>조회 조건을 넣어주는 연산이다.
Criteria 클래스를 파라미터로 사용하며 Criteria에서 조회 조건을 추가해줄 수 있다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MatchOperation</span> <span class="n">match</span> <span class="o">=</span> <span class="nc">Aggregation</span><span class="o">.</span><span class="na">match</span><span class="o">(</span>
		<span class="nc">Criteria</span><span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"_id"</span><span class="o">).</span><span class="na">is</span><span class="o">(</span><span class="k">new</span> <span class="nc">ObjectId</span><span class="o">(</span><span class="n">_id</span><span class="o">))</span>
	<span class="o">);</span>
</code></pre></div></div>

<h4 id="lookup">$lookup</h4>
<p>RDBMS 의 join과 유사한 역할을 하지만, 조건을 추가하거나 document의 일부 필드만 가져오고 싶으면 추가로 연산이 필요하다. mongoDB에서는 연산을 복잡하게 하는것을 권장하지 않으며 실제로 성능도 안좋아진다. 이 때문인지 spring에서도 많은 기능을 지원하지 않는 모양이다. mongoDB에선 lookup 연산에 <strong>pipeline</strong>을 넣을 수 있도록 되어있지만 spring 에서 지원하진 않는다.</p>
<ul>
  <li><strong>from</strong> : 조회할 collection</li>
  <li><strong>localField</strong> : 현재 collection의 비교값이 되는 필드</li>
  <li><strong>foreignField</strong> : 조회할 collection의 비교값이 되는 필드</li>
  <li><strong>as</strong> : 조회된 데이터가 보여질 필드명을 정한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">LookupOperation</span> <span class="n">lookup</span> <span class="o">=</span> <span class="nc">LookupOperation</span><span class="o">.</span><span class="na">newLookup</span><span class="o">()</span>
                <span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="s">"account"</span><span class="o">)</span>	<span class="c1">//account 컬렉션에서 조회</span>
                <span class="o">.</span><span class="na">localField</span><span class="o">(</span><span class="s">"tntId"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">foreignField</span><span class="o">(</span><span class="s">"_id"</span><span class="o">)</span><span class="c1">//lookup할 조건이 되는 account 컬렉션의 필드명</span>
                <span class="o">.</span><span class="na">as</span><span class="o">(</span><span class="s">"account"</span><span class="o">);</span>		<span class="c1">//lookup 해 온 데이터를 account 필드명로 보여준다.</span>
</code></pre></div></div>

<h4 id="unwind">$unwind</h4>
<p><strong>Array 필드</strong>를 분리해서 각각의 <strong>element</strong>로 만들어 <strong>document</strong>로 넣어주는 연산이다. 
아래와 같이 파라미터가 정의되어 있다.</p>
<ul>
  <li><strong>field</strong> : element로 분리할 array 필드명</li>
  <li><strong>arrayIndex</strong> : 분리한 element를 document로 합칠때 나타낼 필드명이다.</li>
  <li><strong>preserveNullAndEmptyArrays</strong> : 필드의 값이 없을때 document에 포함할지 여부이다. <strong>true</strong> 이면 빈값이라도 document가 나오지만 <strong>false</strong> 이면 document 가 나오지 않는다.
<strong>기본값은 false</strong> 이다.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// method 정의</span>
<span class="nc">Aggregation</span><span class="o">.</span><span class="na">unwind</span><span class="o">(</span><span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="nc">String</span> <span class="n">arrayIndex</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">preserveNullAndEmptyArrays</span><span class="o">);</span>
<span class="c1">// 사용 예시</span>
<span class="nc">UnwindOperation</span> <span class="n">unwind</span> <span class="o">=</span> <span class="nc">Aggregation</span><span class="o">.</span><span class="na">unwind</span><span class="o">(</span><span class="err">'</span><span class="n">item</span><span class="sc">','</span><span class="n">item</span><span class="err">'</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="aggregation">Aggregation</h3>
<p>직역하면 <strong>집계</strong> 인데, <code class="language-plaintext highlighter-rouge">operation</code> 이라고 하는 <strong>연산</strong>의 모음이라고 할 수 있다. 이 <code class="language-plaintext highlighter-rouge">operation</code>을 순서대로 수행한 결과를 나타내어 준다. 수행 순서가 있으므로 <code class="language-plaintext highlighter-rouge">pipeline</code> 이라고도 한다.</p>

<p>아래와 같이 <strong>MongoTemplate.aggregate</strong>를 실행하여 결과를 받는다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// method 정의</span>
<span class="nc">Aggregation</span><span class="o">.</span><span class="na">newAggregation</span><span class="o">(</span><span class="nc">AggregationOperation</span><span class="o">...</span> <span class="n">operations</span><span class="o">);</span>
<span class="c1">// 쿼리 수행 예시</span>
<span class="k">return</span> <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">aggregate</span><span class="o">(</span>
	<span class="nc">Aggregation</span><span class="o">.</span><span class="na">newAggregation</span><span class="o">(</span><span class="n">match</span><span class="o">,</span><span class="n">lookup</span><span class="o">,</span><span class="n">unwind</span><span class="o">),</span>
	<span class="s">"COLLECTION"</span><span class="o">,</span>
	<span class="nc">HashMap</span><span class="o">.</span><span class="na">class</span>
<span class="o">);</span>
</code></pre></div></div>

<p>https://docs.mongodb.com/manual/reference/operator/aggregation/ <br />
MongoDB 공식 문서를 보면 상당히 많은 연산 문법이 있다.
복잡하지만 차근차근 공부해보려고 한다.</p>
:ET