I"è<p>íšŒì‚¬ ê³µìš©ì„œë²„ì˜ kubernetes í™˜ê²½ì— ì´ë¯¸ì§€ë¥¼ ì˜¬ë¦´ ê³µê°„ì´ ì—†ì–´ì„œ ë‹¤ë¥¸ì„œë²„ì— dockerë¥¼ ì„¤ì¹˜í•´ì„œ remote docker ì—°ê²° í•˜ë ¤ê³  í•œë‹¤.
ê°œì¸ PCì— í•˜ë ¤ê³  í–ˆì§€ë§Œ PC ì„±ëŠ¥ì´ ì¢‹ì§€ ëª»í•˜ë‹¤.. ë‚´ ìœˆë„ìš°ì—ëŠ” ì„¤ì¹˜í•˜ê¸° ì‹«ì–´! ì¡°ë§Œê°„ ìœˆë„ìš° docker ì§€ì›ë„ ì¤‘ì§€í•œë‹¤ê³  í•˜ë˜ë°, ì•”íŠ¼ ì¾Œì í•œ í™˜ê²½ì„ ì›í•œë‹¤.</p>

<h2 id="docker-ì„¤ì¹˜">Docker ì„¤ì¹˜</h2>
<p>ë¨¼ì € yumì„ ì—…ë°ì´íŠ¸í•˜ê³  íŒ¨í‚¤ì§€ë¥¼ ì„¤ì¹˜í•˜ì</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum -y update
yum install -y yum-utils
</code></pre></div></div>

<p>yum í™˜ê²½ì— docker íŒ¨í‚¤ì§€ê°€ ìˆëŠ” ì €ì¥ì†Œë¥¼ ë“±ë¡í•´ì¤€ë‹¤</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum-config-manager --enable docker-ce-nightly
</code></pre></div></div>

<p>ì´ì œ docker íŒ¨í‚¤ì§€ë¥¼ ì„¤ì¹˜!</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum -y install docker-ce docker-ce-cli containerd.io
</code></pre></div></div>

<p>ì„¤ì¹˜ê°€ ëë‚¬ìœ¼ë©´ dockerë¥¼ ì‹¤í–‰í•´ë³´ì</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start docker

# ì„œë²„ ë¶€íŒ…ì‹œ docker ìë™ì‹¤í–‰ ë“±ë¡
systemctl enable docker

# ì‹¤í–‰ë˜ì—ˆëŠ”ì§€ í™•ì¸
systemctl status docker
</code></pre></div></div>

<h2 id="docker-compose-ì„¤ì¹˜">Docker Compose ì„¤ì¹˜</h2>
<p>dockerë¡œëŠ” ì»¨í…Œì´ë„ˆë¥¼ í•˜ë‚˜ì”© ë°–ì— ì‹¤í–‰í•˜ì§€ ëª»í•œë‹¤. ì‹¤í–‰ì‹œ ëª…ë ¹ì–´ë“¤ë„ ë§¤ë²ˆ ì…ë ¥í•˜ê¸° í˜ë“¤ê²ƒì´ë‹¤.
ê·¸ë˜ì„œ docker-compose ë¥¼ ì‚¬ìš©í•˜ë©´ docker ì»¨í…Œì´ë„ˆ ì‹¤í–‰ì„ í¸ë¦¬í•˜ê²Œ ê´€ë¦¬í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># docker-compose ì„¤ì¹˜
$ sudo curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

# docker-compose ì‹¤í–‰ ê¶Œí•œ ë¶€ì—¬
$ sudo chmod +x /usr/local/bin/docker-compose

# ì‹¤í–‰ í™•ì¸
$ docker-compose --version
</code></pre></div></div>

<h2 id="remote-docker-ì‚¬ìš©">Remote Docker ì‚¬ìš©</h2>
<p>dockerê°€ ì„¤ì¹˜ëœ ë¦¬ëˆ…ìŠ¤ ì„œë²„ì—ì„œ docker ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ë©´ ì˜ë ê²ƒì´ë‹¤.
í•˜ì§€ë§Œ, ë‹¤ë¥¸ ì„œë²„ì—ì„œ ì›ê²©ìœ¼ë¡œ dockerë¥¼ ì‚¬ìš©í•˜ë ¤ê³  í•˜ë©´ ì•ˆëœë‹¤.
ì™œëƒí•˜ë©´, ê¸°ë³¸ ì„¤ì •ëœ systemctl ì„¤ì •ìœ¼ë¡œ docker ë¥¼ ì‹¤í–‰í•˜ë©´ ì™¸ë¶€ í¬íŠ¸ë¥¼ ì—´ì–´ì£¼ì§€ ì•ŸëŠ”ë‹¤.
ê·¸ë˜ì„œ system ë°ëª¬ìœ¼ë¡œ dockerì˜ í¬íŠ¸ë¥¼ ì—´ì–´ì¤˜ì•¼ í•œë‹¤.</p>

<p>serviceì— ë“±ë¡ëœ dockerì˜ ë°ëª¬ì„¤ì •ì„ ë°”ê¿”ë³´ì</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /lib/systemd/system/docker.service
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">docker.service</code> ì˜ <code class="language-plaintext highlighter-rouge">ExecStart</code> í•­ëª©ì„ ìˆ˜ì •í•´ì¤€ë‹¤.
<code class="language-plaintext highlighter-rouge">-H 0.0.0.0:2375</code> ì˜µì…˜ìœ¼ë¡œ 2375 í¬íŠ¸ë¡œ ë°ëª¬ì„ ì ‘ê·¼í•  ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ExecStart=/usr/bin/dockerd -H fd:// -H 0.0.0.0:2375 --containerd=/run/containerd/containerd.sock
</code></pre></div></div>

<p>ì´ì œ ì„¤ì •ì€ ëë‚¬ê³  ë°ëª¬ì„ ë¡œë“œí•˜ê³  ì¬ì‹œì‘í•´ì¤€ë‹¤</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl restart docker
</code></pre></div></div>

<p>ì´ì œ ì™¸ë¶€ì—ì„œë„ docker ëª…ë ¹ì–´ê°€ ì˜ë ë“¯?</p>
:ET